spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bd_entregadores
spring.datasource.username=root
spring.datasource.password=talles2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
